<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant:"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@id/ed_restaurant"
            app:layout_constraintEnd_toStartOf="@id/ed_restaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ed_restaurant" />

        <EditText
            android:id="@+id/ed_restaurant"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_restaurant"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish:"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@id/ed_dish"
            app:layout_constraintEnd_toStartOf="@id/ed_dish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ed_dish" />

        <EditText
            android:id="@+id/ed_dish"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_dish"
            app:layout_constraintTop_toBottomOf="@id/ed_restaurant" />

        <TextView
            android:id="@+id/lbl_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@id/txt_rating"
            app:layout_constraintEnd_toStartOf="@id/txt_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_rating" />

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_rating"
            app:layout_constraintTop_toBottomOf="@id/ed_dish" />

        <Button
            android:id="@+id/btn_rate_meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="200dp"
            android:text="Rate Meal"
            app:layout_constraintEnd_toStartOf="@id/btn_save_ratings"
            android:layout_marginEnd="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_rating" />
        <Button
            android:id="@+id/btn_save_ratings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save"
            app:layout_goneMarginStart="2dp"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_rate_meal"
            app:layout_constraintTop_toBottomOf="@id/lbl_rating" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>